table_name,field_name,language,translation,record_id,record_sub_id,field_value
agency,agency_url,en,http://mosmetro.ru/,1,,
agency,agency_name,en,GUP Moskovsky Metropoliten,1,,
routes,route_short_name,en,6,8,,
routes,route_long_name,en,Kaluzhsko-Rizhskaya,8,,
routes,route_url,en,https://www.eway24.ru/en/cities/test/routes/8,8,,
routes,route_short_name,en,8,12,,
routes,route_long_name,en,Kalininskaya,12,,
routes,route_url,en,https://www.eway24.ru/en/cities/test/routes/12,12,,
routes,route_short_name,en,10,17,,
routes,route_long_name,en,Lyublinsko-Dmitrovskaya,17,,
routes,route_url,en,https://www.eway24.ru/en/cities/test/routes/17,17,,
stops,stop_name,en,Ploschad' Il'icha,428,,
stops,stop_name,en,Ploschad' Il'icha,429,,
stops,stop_name,en,Ploschad' Il'icha,430,,
stops,stop_name,en,Aviamotornaya,431,,
stops,stop_name,en,Aviamotornaya,432,,
stops,stop_name,en,Aviamotornaya,433,,
stops,stop_name,en,Tyoplyy stan,271,,
stops,stop_name,en,Tyoplyy stan,272,,
stops,stop_name,en,Tyoplyy stan,273,,
stops,stop_name,en,Rimskaya,599,,
stops,stop_name,en,Rimskaya,600,,
stops,stop_name,en,Rimskaya,601,,
stops,stop_name,en,5 Entuziastov Hwy,12748,,
stops,stop_name,en,4 Entuziastov Hwy,12749,,
stops,stop_name,en,3 Aviamotornaya St,12750,,
stops,stop_name,en,6 Entuziastov Hwy,12751,,
stops,stop_name,en,1 Aviamotornaya St,12752,,
stops,stop_name,en,2 Entuziastov Hwy,12753,,
stops,stop_name,en,7 Aviamotornaya St,12754,,
stops,stop_name,en,8 Aviamotornaya St,12755,,
stops,stop_name,en,9 Entuziastov Hwy,12756,,
stops,stop_name,en,5 Spektr Mall,12319,,
stops,stop_name,en,1 Novoyasenevskiy Ave,12333,,
stops,stop_name,en,6 Profsoyuznaya St,12334,,
stops,stop_name,en,2 Rogozhskaya Zastava Square,12380,,
stops,stop_name,en,2 Novoyasenevskiy Ave,12591,,
stops,stop_name,en,4 Novoyasenevskiy Ave,12592,,
stops,stop_name,en,3 Novoyasenevskiy Ave,12593,,
stops,stop_name,en,9 Profsoyuznaya St,12594,,
stops,stop_name,en,8 Profsoyuznaya St,12245,,
stops,stop_name,en,7 Profsoyuznaya St,12247,,
stops,stop_name,en,11 Prints plaza Mall,28610,,
stops,stop_name,en,10 Prints plaza Mall,28611,,
stops,stop_name,en,12 Prints plaza Mall,28612,,
stops,stop_name,en,3 Sergeya Radonezhskogo St,12849,,
stops,stop_name,en,4 Entuziastov Blvd,12462,,
stops,stop_name,en,1 Il'icha Square,15727,,
vehicle_couplings,child_label,en,Head,1001,1,
vehicle_couplings,child_label,en,Head,1001,2,
vehicle_couplings,child_label,en,Middle,1001,3,
vehicle_couplings,child_label,en,Middle,1001,4,
vehicle_couplings,child_label,en,Middle,1001,5,
vehicle_couplings,child_label,en,Middle,1001,6,
vehicle_couplings,child_label,en,Tail,1001,7,
vehicle_couplings,child_label,en,Tail,1001,8,
vehicle_couplings,child_label,en,Head,1004,1,
vehicle_couplings,child_label,en,Head,1004,2,
vehicle_couplings,child_label,en,Middle,1004,3,
vehicle_couplings,child_label,en,Middle,1004,4,
vehicle_couplings,child_label,en,Middle,1004,5,
vehicle_couplings,child_label,en,Middle,1004,6,
vehicle_couplings,child_label,en,Tail,1004,7,
vehicle_couplings,child_label,en,Tail,1004,8,
vehicle_couplings,child_label,en,Head,1005,1,
vehicle_couplings,child_label,en,Head,1005,2,
vehicle_couplings,child_label,en,Middle,1005,3,
vehicle_couplings,child_label,en,Middle,1005,4,
vehicle_couplings,child_label,en,Middle,1005,5,
vehicle_couplings,child_label,en,Middle,1005,6,
vehicle_couplings,child_label,en,Tail,1005,7,
vehicle_couplings,child_label,en,Tail,1005,8,
vehicle_couplings,child_label,en,Head,1007,1,
vehicle_couplings,child_label,en,Head,1007,2,
vehicle_couplings,child_label,en,Middle,1007,3,
vehicle_couplings,child_label,en,Middle,1007,4,
vehicle_couplings,child_label,en,Middle,1007,5,
vehicle_couplings,child_label,en,Middle,1007,6,
vehicle_couplings,child_label,en,Tail,1007,7,
vehicle_couplings,child_label,en,Tail,1007,8,
vehicle_couplings,child_label,en,Head,1009,1,
vehicle_couplings,child_label,en,Head,1009,2,
vehicle_couplings,child_label,en,Middle,1009,3,
vehicle_couplings,child_label,en,Middle,1009,4,
vehicle_couplings,child_label,en,Middle,1009,5,
vehicle_couplings,child_label,en,Middle,1009,6,
vehicle_couplings,child_label,en,Tail,1009,7,
vehicle_couplings,child_label,en,Tail,1009,8,