vehicle_category_id,vehicle_category_name,seating_capacity,max_capacity,wheelchair_boarding,ac_availability,wifi_availability,wifi_fees
1,81-717.5М/714.5М_end,40,306,3,1,3,1
2,81-717.5М/714.5М_middle,44,330,3,1,3,1
19,81-765.2/766.2/767.2 «Москва»_end,28,315,3,3,3,1
20,81-765.2/766.2/767.2 «Москва»_middle,36,329,3,3,3,1
27,81-765/766/767 «Москва»_end,33,315,3,3,3,1
28,81-765/766/767 «Москва»_middle,36,329,3,3,3,1
43,81-760/761 «Ока»_end,40,306,3,3,3,1
44,81-760/761 «Ока»_middle,44,330,3,3,3,1
59,81-720.1/721.1 «Яуза»_end,36,330,3,1,3,1
60,81-720.1/721.1 «Яуза»_middle,36,350,3,1,3,1
1001,81-717.5М/714.5М,344,2592,3,1,3,1
1004,81-765.2/766.2/767.2 «Москва»,272,2604,3,3,3,1
1005,81-765/766/767 «Москва»,282,2604,3,3,3,1
1007,81-760/761 «Ока»,344,2592,3,3,3,1
1009,81-720.1/721.1 «Яуза»,288,2760,3,1,3,1