stop_id,stop_lat,stop_lon,stop_name,location_type,parent_station,wheelchair_boarding,level_id,platform_code,signposted_as
StopArea:8738400,48.875476,2.324867,GARE ST LAZARE,1,undefined,NaN,undefined,,
StopPoint:76:496,48.875361,2.324752,GARE ST LAZARE,0,StopArea:8738400,NaN,undefined,,
StopPoint:59:3893335,48.875127,2.324765,GARE SAINT-LAZARE,0,StopArea:8738400,1,undefined,,
StopPoint:59:7899121,48.875613,2.324684,GARE SAINT-LAZARE,0,StopArea:8738400,1,undefined,,
StopPoint:59:3749688,48.875721,2.327204,GARE SAINT-LAZARE - BUDAPEST,0,StopArea:8738400,1,undefined,,
StopPoint:59:7899122,48.875891,2.32625,GARE SAINT-LAZARE,0,StopArea:8738400,1,undefined,,
StopPoint:59:7946340,48.876772,2.326768,GARE SAINT-LAZARE - BUDAPEST,0,StopArea:8738400,1,undefined,,
StopPoint:59:7913219,48.874921,2.32655,GARE SAINT-LAZARE - ROME,0,StopArea:8738400,1,undefined,,
StopPoint:59:7899751,48.875514,2.32343,GARE SAINT-LAZARE,0,StopArea:8738400,1,undefined,,
StopPoint:59:7931383,48.87439,2.323267,PASQUIER - ANJOU,0,StopArea:8738400,1,undefined,,
StopPoint:59:4473192,48.874121,2.325229,PASQUIER - ANJOU,0,StopArea:8738400,1,undefined,,
StopPoint:59:3749690,48.875379,2.325828,GARE SAINT-LAZARE,0,StopArea:8738400,1,undefined,,
StopPoint:59:7900216,48.875172,2.324834,GARE SAINT-LAZARE,0,StopArea:8738400,1,undefined,,
StopPoint:59:7931745,48.875469,2.323008,GARE SAINT-LAZARE,0,StopArea:8738400,1,undefined,,
StopPoint:59:4473190,48.875415,2.326101,GARE SAINT-LAZARE,0,StopArea:8738400,1,undefined,,
StopPoint:59:5158081,48.875765,2.323675,GARE SAINT-LAZARE,0,StopArea:8738400,1,undefined,,
StopPoint:59:5158083,48.875361,2.325665,GARE SAINT-LAZARE.,0,StopArea:8738400,1,undefined,,
StopPoint:59:5158082,48.874426,2.325556,GARE SAINT-LAZARE,0,StopArea:8738400,1,undefined,,
StopPoint:59:4036749,48.875936,2.323594,GARE SAINT-LAZARE - ROME,0,StopArea:8738400,1,undefined,,
StopPoint:59:4036661,48.874525,2.32542,GARE SAINT-LAZARE,0,StopArea:8738400,1,undefined,,
StopPoint:59:3749689,48.874363,2.326728,GARE SAINT-LAZARE-HAVRE,0,StopArea:8738400,1,undefined,,
StopPoint:59:7913217,48.875622,2.324861,GARE SAINT-LAZARE,0,StopArea:8738400,1,undefined,,
StopPoint:59:6961994,48.877464,2.323062,GARE SAINT-LAZARE,0,StopArea:8738400,NaN,undefined,,
StopPoint:59:7932021,48.877032,2.32328,GARE SAINT-LAZARE - ROME,0,StopArea:8738400,1,undefined,,
StopPoint:59:7931973,48.874408,2.323131,PASQUIER - ANJOU,0,StopArea:8738400,1,undefined,,
StopPoint:59:5018191,48.875091,2.324643,GARE SAINT-LAZARE,0,StopArea:8738400,1,undefined,,
StopPoint:59:7932236,48.87741,2.323075,GARE SAINT-LAZARE - ROME,0,StopArea:8738400,1,undefined,,
StopPoint:8760011:800:N152,48.875487,2.324752,PARIS SAINT-LAZARE NOCTILIEN,0,StopArea:8738400,NaN,undefined,,
StopPoint:8760011:800:N154,48.875487,2.324752,PARIS SAINT-LAZARE NOCTILIEN,0,StopArea:8738400,0,undefined,,
StopPoint:8760011:800:N150,48.875487,2.324752,PARIS SAINT-LAZARE NOCTILIEN,0,StopArea:8738400,0,undefined,,
StopPoint:8760011:800:N151,48.875487,2.324752,PARIS SAINT-LAZARE NOCTILIEN,0,StopArea:8738400,0,undefined,,
StopPoint:8738400:800:TER,48.875361,2.324752,GARE ST LAZARE,0,StopArea:8738400,NaN,undefined,,
StopPoint:8738400:800:J,48.875361,2.324752,GARE ST LAZARE,0,StopArea:8738400,1,undefined,,
StopPoint:8738400:800:L,48.875361,2.324752,GARE ST LAZARE,0,StopArea:8738400,1,undefined,,
E10,48.8758428,2.3289518,10 - rue de Caumartin,2,StopArea:8738400,NaN,11,,
E11,48.8758674,2.3284125,11 - rue Saint-Lazare,2,StopArea:8738400,NaN,19,,
E12B,48.8759062,2.3267299,cour du Havre,2,StopArea:8738400,NaN,11,,
E1a,48.8755155,2.3241028,1 - cour de Rome,2,StopArea:8738400,NaN,11,,
E1b,48.8759367,2.3250907,cour de Rome,2,StopArea:8738400,NaN,11,,
E1c,48.8757908,2.324219,cour de Rome,2,StopArea:8738400,NaN,11,,
E1d,48.8760445,2.323623,cour de Rome,2,StopArea:8738400,NaN,11,,
E1e,48.8759982,2.3256783,1 - rue Intérieure,2,StopArea:8738400,NaN,undefined,,
E2,48.8753597,2.3266362,2 -  place du Havre,2,StopArea:8738400,NaN,11,,
E3,48.8752828,2.3268635,3 - passage du Havre,2,StopArea:8738400,NaN,11,,
E3b,48.8753592,2.3269543,3 - passage du Havre - centre commercial,2,StopArea:8738400,NaN,18,,
E4,48.8757696,2.3244648,galerie marchande,2,StopArea:8738400,NaN,undefined,,
E6,48.8753542,2.3247398,6 - Gabriel Péri,2,StopArea:8738400,NaN,undefined,,
E7,48.8747786,2.324846,7 - rue de l'Arcade,2,StopArea:8738400,NaN,11,,
E8,48.8757787,2.3266412,8 - rue d'Amsterdam,2,StopArea:8738400,NaN,4,,
F3000,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3002,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3004,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3006,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3008,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3010,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3012,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3014,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3016,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3018,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3020,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3022,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3024,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3026,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3040,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3042,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3048,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3050,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3054,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3056,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3060,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3062,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3064,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3066,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3070,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3072,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3080,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3082,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3084,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3086,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3088,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3090,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3092,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3094,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3096,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3098,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4070,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4108,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4110,48.875476,2.324867,,3,StopArea:8738400,NaN,1,,
N4112,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4120,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4122,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4124,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4126,48.875476,2.324867,,3,StopArea:8738400,NaN,14,,
N4130,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4132,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4134,48.875476,2.324867,,3,StopArea:8738400,NaN,2,,
N4136,48.875476,2.324867,,3,StopArea:8738400,NaN,2,,
N4140,48.875476,2.324867,,3,StopArea:8738400,NaN,16,,
N4142,48.875476,2.324867,,3,StopArea:8738400,NaN,16,,
N4200,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4202,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4204,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4206,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4208,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4212,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4220,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4222,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
P12A,48.875476,2.324867,M12 - Issy-les-Moulineaux,0,StopArea:8738400,NaN,1,,
P12B,48.875476,2.324867,M12 - Aubervilliers,0,StopArea:8738400,NaN,1,,
P13A,48.875476,2.324867,M13 - Châtillon,0,StopArea:8738400,NaN,1,,
P13B,48.875476,2.324867,M13 - Saint-Denis Asnières,0,StopArea:8738400,NaN,1,,
F3044,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4100,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4102,48.875476,2.324867,,3,StopArea:8738400,NaN,12,,
N4106,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
E4B,48.8761092,2.3247973,galerie marchande,2,StopArea:8738400,NaN,undefined,,
F3046,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4104,48.875476,2.324867,,3,StopArea:8738400,NaN,12,,
N4236,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4237,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4238,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4242,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4246,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4214,48.875476,2.324867,,3,StopArea:8738400,NaN,4,,
N4216,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4218,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4224,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4226,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4228,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4230,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4232,48.875476,2.324867,,3,StopArea:8738400,NaN,4,,
N4234,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4240,48.875476,2.324867,,3,StopArea:8738400,NaN,11,,
N4244,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4248,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4250,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4252,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4254,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4256,48.875476,2.324867,,3,StopArea:8738400,NaN,11,,
N4260,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4262,48.875476,2.324867,,3,StopArea:8738400,NaN,12,,
N4264,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4266,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4268,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4270,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4272,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4274,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4276,48.875476,2.324867,,3,StopArea:8738400,NaN,12,,
N4278,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4258,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
E12A,48.8758244,2.3265002,cour du Havre,2,StopArea:8738400,NaN,11,,
N4324,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4384,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4388,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4410,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
E20,48.8771369,2.3230886,Gare Saint-Lazare,2,StopArea:8738400,NaN,undefined,,
E5A,48.876217,2.3260124,rue intérieure,2,StopArea:8738400,NaN,12,,
E5B,48.8762458,2.3256994,rue intérieure,2,StopArea:8738400,NaN,12,,
N4128,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3180,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3182,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4602,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4564,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4556,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4554,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3152,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3150,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4502,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4504,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4506,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4508,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4582,48.875476,2.324867,,3,StopArea:8738400,NaN,4,,
N4510,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4580,48.875476,2.324867,,3,StopArea:8738400,NaN,20,,
N4512,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4578,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4514,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4576,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4574,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4572,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4570,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4568,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4566,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4516,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4518,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4562,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4520,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4560,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4522,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4524,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4526,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4528,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4530,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4532,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4552,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4534,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4550,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4536,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4548,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4538,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4546,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4540,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4544,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4542,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3154,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3155,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3158,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3178,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3160,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3162,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3176,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3164,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3166,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3174,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3168,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3172,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3170,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3156,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
E22,48.8781499,2.3260554,rue de Londres,2,StopArea:8738400,NaN,20,,
N4610,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4612,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4614,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4616,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4618,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4620,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4622,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4624,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4700,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4702,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4703,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4704,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4706,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4710,48.875476,2.324867,,3,StopArea:8738400,NaN,12,,
N4707,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4708,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4709,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4712,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4713,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
N4705,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
E21,48.8770526,2.3270651,rue d'Amsterdam,2,StopArea:8738400,NaN,undefined,,
P14A,48.875476,2.324867,M14 - Olympiades,0,StopArea:8738400,NaN,2,,
P14B,48.875476,2.324867,M14 - Saint-Lazare,0,StopArea:8738400,NaN,2,,
P3A,48.875476,2.324867,M3 - Galliéni,0,StopArea:8738400,NaN,1,,
P3B,48.875476,2.324867,M3 - Levallois,0,StopArea:8738400,NaN,1,,
P01,48.875476,2.324867,Ile-de-France - Voie 1,0,StopArea:8738400,NaN,4,,
P02,48.875476,2.324867,Ile-de-France - Voie 2,0,StopArea:8738400,NaN,4,,
P03,48.875476,2.324867,Ile-de-France - Voie 3,0,StopArea:8738400,NaN,4,,
P04,48.875476,2.324867,Ile-de-France - Voie 4,0,StopArea:8738400,NaN,4,,
P05,48.875476,2.324867,Ile-de-France - Voie 5,0,StopArea:8738400,NaN,4,,
P06,48.875476,2.324867,Ile-de-France - Voie 6,0,StopArea:8738400,NaN,4,,
P07,48.875476,2.324867,Ile-de-France - Voie 7,0,StopArea:8738400,NaN,4,,
P08,48.875476,2.324867,Ile-de-France - Voie 8,0,StopArea:8738400,NaN,4,,
P09,48.875476,2.324867,Ile-de-France - Voie 9,0,StopArea:8738400,NaN,4,,
P10,48.875476,2.324867,Ile-de-France - Voie 10,0,StopArea:8738400,NaN,4,,
P11,48.875476,2.324867,Ile-de-France - Voie 11,0,StopArea:8738400,NaN,4,,
P12,48.875476,2.324867,Ile-de-France - Voie 12,0,StopArea:8738400,NaN,4,,
P13,48.875476,2.324867,Ile-de-France - Voie 13,0,StopArea:8738400,NaN,4,,
P14,48.875476,2.324867,Ile-de-France - Voie 14,0,StopArea:8738400,NaN,4,,
P15,48.875476,2.324867,Ile-de-France - Voie 15,0,StopArea:8738400,NaN,4,,
P16,48.875476,2.324867,Ile-de-France - Voie 16,0,StopArea:8738400,NaN,4,,
P17,48.875476,2.324867,Ile-de-France - Voie 17,0,StopArea:8738400,NaN,4,,
P18,48.875476,2.324867,Ile-de-France - Voie 18,0,StopArea:8738400,NaN,4,,
P19,48.875476,2.324867,Ile-de-France - Voie 19,0,StopArea:8738400,NaN,4,,
P20,48.875476,2.324867,Ile-de-France - Voie 20,0,StopArea:8738400,NaN,4,,
P21,48.875476,2.324867,Ile-de-France - Voie 21,0,StopArea:8738400,NaN,4,,
P22,48.875476,2.324867,Grandes Lignes - Voie 22,0,StopArea:8738400,NaN,4,,
P23,48.875476,2.324867,Grandes Lignes - Voie 23,0,StopArea:8738400,NaN,4,,
P24,48.875476,2.324867,Grandes Lignes - Voie 24,0,StopArea:8738400,NaN,4,,
P25,48.875476,2.324867,Grandes Lignes - Voie 25,0,StopArea:8738400,NaN,4,,
P26,48.875476,2.324867,Grandes Lignes - Voie 26,0,StopArea:8738400,NaN,4,,
P27,48.875476,2.324867,Grandes Lignes - Voie 27,0,StopArea:8738400,NaN,4,,
F3230,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
F3232,48.875476,2.324867,,3,StopArea:8738400,NaN,undefined,,
B2000,48.875476,2.324867,,4,P01,NaN,4,,
B2002,48.875476,2.324867,,4,P02,NaN,4,,
B2004,48.875476,2.324867,,4,P03,NaN,4,,
B2006,48.875476,2.324867,,4,P04,NaN,4,,
B2008,48.875476,2.324867,,4,P05,NaN,4,,
B2010,48.875476,2.324867,,4,P06,NaN,4,,
B2012,48.875476,2.324867,,4,P07,NaN,4,,
B2014,48.875476,2.324867,,4,P08,NaN,4,,
B2016,48.875476,2.324867,,4,P09,NaN,4,,
B2018,48.875476,2.324867,,4,P10,NaN,4,,
B2020,48.875476,2.324867,,4,P11,NaN,4,,
B2022,48.875476,2.324867,,4,P12,NaN,4,,
B2024,48.875476,2.324867,,4,P13,NaN,4,,
B2026,48.875476,2.324867,,4,P14,NaN,4,,
B2028,48.875476,2.324867,,4,P15,NaN,4,,
B2030,48.875476,2.324867,,4,P16,NaN,4,,
B2032,48.875476,2.324867,,4,P17,NaN,4,,
B2034,48.875476,2.324867,,4,P18,NaN,4,,
B2036,48.875476,2.324867,,4,P19,NaN,4,,
B2038,48.875476,2.324867,,4,P20,NaN,4,,
B2040,48.875476,2.324867,,4,P21,NaN,4,,
B2042,48.875476,2.324867,,4,P22,NaN,4,,
B2046,48.875476,2.324867,,4,P23,NaN,4,,
B2048,48.875476,2.324867,,4,P24,NaN,4,,
B2050,48.875476,2.324867,,4,P25,NaN,4,,
B2052,48.875476,2.324867,,4,P26,NaN,4,,
B2054,48.875476,2.324867,,4,P27,NaN,4,,
B2060,48.875476,2.324867,,4,P01,NaN,4,,
B2062,48.875476,2.324867,,4,P02,NaN,4,,
B2064,48.875476,2.324867,,4,P03,NaN,4,,
B2066,48.875476,2.324867,,4,P04,NaN,4,,
B2068,48.875476,2.324867,,4,P05,NaN,4,,
B2070,48.875476,2.324867,,4,P06,NaN,4,,
B2072,48.875476,2.324867,,4,P07,NaN,4,,
B2074,48.875476,2.324867,,4,P08,NaN,4,,
B2076,48.875476,2.324867,,4,P09,NaN,4,,
B2078,48.875476,2.324867,,4,P10,NaN,4,,
B2080,48.875476,2.324867,,4,P11,NaN,4,,
B2082,48.875476,2.324867,,4,P12,NaN,4,,
B2084,48.875476,2.324867,,4,P13,NaN,4,,
B2086,48.875476,2.324867,,4,P14,NaN,4,,
B2088,48.875476,2.324867,,4,P15,NaN,4,,
B2090,48.875476,2.324867,,4,P16,NaN,4,,
B2092,48.875476,2.324867,,4,P17,NaN,4,,
B2094,48.875476,2.324867,,4,P18,NaN,4,,
B2096,48.875476,2.324867,,4,P19,NaN,4,,
B2098,48.875476,2.324867,,4,P20,NaN,4,,
B2100,48.875476,2.324867,,4,P21,NaN,4,,
B2102,48.875476,2.324867,,4,P22,NaN,4,,
B2106,48.875476,2.324867,,4,P23,NaN,4,,
B2108,48.875476,2.324867,,4,P24,NaN,4,,
B2110,48.875476,2.324867,,4,P25,NaN,4,,
B2112,48.875476,2.324867,,4,P26,NaN,4,,
B2114,48.875476,2.324867,,4,P27,NaN,4,,
B2122,48.875476,2.324867,,4,P02,NaN,4,,
B2124,48.875476,2.324867,,4,P03,NaN,4,,
B2126,48.875476,2.324867,,4,P04,NaN,4,,
B2128,48.875476,2.324867,,4,P05,NaN,4,,
B2130,48.875476,2.324867,,4,P06,NaN,4,,
B2132,48.875476,2.324867,,4,P07,NaN,4,,
B2134,48.875476,2.324867,,4,P08,NaN,4,,
B2136,48.875476,2.324867,,4,P09,NaN,4,,
B2138,48.875476,2.324867,,4,P10,NaN,4,,
B2140,48.875476,2.324867,,4,P11,NaN,4,,
B2142,48.875476,2.324867,,4,P12,NaN,4,,
B2144,48.875476,2.324867,,4,P13,NaN,4,,
B2146,48.875476,2.324867,,4,P14,NaN,4,,
B2148,48.875476,2.324867,,4,P15,NaN,4,,
B2150,48.875476,2.324867,,4,P16,NaN,4,,
B2152,48.875476,2.324867,,4,P17,NaN,4,,
B2154,48.875476,2.324867,,4,P18,NaN,4,,
B2156,48.875476,2.324867,,4,P19,NaN,4,,
B2158,48.875476,2.324867,,4,P20,NaN,4,,
B2160,48.875476,2.324867,,4,P21,NaN,4,,
B2162,48.875476,2.324867,,4,P22,NaN,4,,
B2166,48.875476,2.324867,,4,P23,NaN,4,,
B2168,48.875476,2.324867,,4,P24,NaN,4,,
B2170,48.875476,2.324867,,4,P25,NaN,4,,
B2172,48.875476,2.324867,,4,P26,NaN,4,,
B2180,48.875476,2.324867,,4,P01,NaN,4,,
B2182,48.875476,2.324867,,4,P02,NaN,4,,
B2184,48.875476,2.324867,,4,P03,NaN,4,,
B2186,48.875476,2.324867,,4,P04,NaN,4,,
B2188,48.875476,2.324867,,4,P05,NaN,4,,
B2190,48.875476,2.324867,,4,P06,NaN,4,,
B2192,48.875476,2.324867,,4,P07,NaN,4,,
B2194,48.875476,2.324867,,4,P08,NaN,4,,
B2196,48.875476,2.324867,,4,P09,NaN,4,,
B2198,48.875476,2.324867,,4,P10,NaN,4,,
B2200,48.875476,2.324867,,4,P11,NaN,4,,
B2202,48.875476,2.324867,,4,P12,NaN,4,,
B2204,48.875476,2.324867,,4,P13,NaN,4,,
B2206,48.875476,2.324867,,4,P14,NaN,4,,
B2208,48.875476,2.324867,,4,P15,NaN,4,,
B2210,48.875476,2.324867,,4,P16,NaN,4,,
B2212,48.875476,2.324867,,4,P17,NaN,4,,
B2214,48.875476,2.324867,,4,P18,NaN,4,,
B2216,48.875476,2.324867,,4,P19,NaN,4,,
B2218,48.875476,2.324867,,4,P20,NaN,4,,
B2220,48.875476,2.324867,,4,P21,NaN,4,,
B2222,48.875476,2.324867,,4,P22,NaN,4,,
B2300,48.875476,2.324867,,4,P3B,NaN,1,,
B2302,48.875476,2.324867,,4,P3B,NaN,1,,
B2304,48.875476,2.324867,,4,P3B,NaN,1,,
B2306,48.875476,2.324867,,4,P3A,NaN,1,,
B2308,48.875476,2.324867,,4,P3A,NaN,1,,
B2310,48.875476,2.324867,,4,P3A,NaN,1,,
B2320,48.875476,2.324867,,4,P14B,NaN,2,,
B2322,48.875476,2.324867,,4,P14B,NaN,2,,
B2324,48.875476,2.324867,,4,P14B,NaN,2,,
B2326,48.875476,2.324867,,4,P14A,NaN,2,,
B2328,48.875476,2.324867,,4,P14A,NaN,2,,
B2330,48.875476,2.324867,,4,P14A,NaN,2,,
B2340,48.875476,2.324867,,4,P13A,NaN,14,,
B2342,48.875476,2.324867,,4,P13A,NaN,14,,
B2344,48.875476,2.324867,,4,P13A,NaN,14,,
B2346,48.875476,2.324867,,4,P13B,NaN,14,,
B2348,48.875476,2.324867,,4,P13B,NaN,14,,
B2350,48.875476,2.324867,,4,P13B,NaN,14,,
B2360,48.875476,2.324867,,4,P12A,NaN,undefined,,
B2362,48.875476,2.324867,,4,P12A,NaN,undefined,,
B2364,48.875476,2.324867,,4,P12A,NaN,undefined,,
B2366,48.875476,2.324867,,4,P12B,NaN,undefined,,
B2368,48.875476,2.324867,,4,P12B,NaN,undefined,,
B2370,48.875476,2.324867,,4,P12B,NaN,undefined,,
B2349,48.875476,2.324867,,4,P13B,NaN,14,,
B2404,48.873642,2.327848,,4,P33,NaN,3,,
B2406,48.873642,2.327848,,4,P33,NaN,3,,
B2408,48.873642,2.327848,,4,P33,NaN,3,,
B2430,48.873642,2.327848,,4,P31,NaN,3,,
B2432,48.873642,2.327848,,4,P31,NaN,3,,
B2434,48.873642,2.327848,,4,P31,NaN,3,,
B2436,48.873642,2.327848,,4,P31,NaN,3,,
B2438,48.873642,2.327848,,4,P31,NaN,3,,
B2460,48.873642,2.327848,,4,P32,NaN,3,,
B2462,48.873642,2.327848,,4,P32,NaN,3,,
B2464,48.873642,2.327848,,4,P32,NaN,3,,
B2466,48.873642,2.327848,,4,P32,NaN,3,,
B2468,48.873642,2.327848,,4,P32,NaN,3,,
B2230,48.875476,2.324867,,4,P25,NaN,4,,
B2232,48.875476,2.324867,,4,P26,NaN,4,,
B2234,48.875476,2.324867,,4,P27,NaN,4,,
B2402,48.873642,2.327848,,4,P33,NaN,3,,
B2490,48.873642,2.327848,,4,P34,NaN,3,,
B2492,48.873642,2.327848,,4,P34,NaN,3,,
B2494,48.873642,2.327848,,4,P34,NaN,3,,
B2496,48.873642,2.327848,,4,P34,NaN,3,,
B2498,48.873642,2.327848,,4,P34,NaN,3,,
B2400,48.873642,2.327848,,4,P33,NaN,3,,
B2226,48.875476,2.324867,,4,P23,NaN,undefined,,
B2228,48.875476,2.324867,,4,P24,NaN,undefined,,
StopArea:59586,48.866215,2.352256,REAUMUR / SEBASTOPOL,1,undefined,NaN,undefined,,
StopPoint:59:7931336,48.86649,2.350896,REAUMUR - SEBASTOPOL,0,StopArea:59586,1,undefined,,
StopPoint:59:6591523,48.86587,2.352476,REAUMUR - SEBASTOPOL,0,StopArea:59586,1,undefined,,
StopPoint:59:7920958,48.866382,2.352762,REAUMUR - SEBASTOPOL,0,StopArea:59586,1,undefined,,
RS:E1,48.866039,2.352517,1 - boulevard Sebastopol,2,StopArea:59586,NaN,undefined,,
RS:E2,48.866538,2.352143,2 - rue Réaumur,2,StopArea:59586,NaN,undefined,,
RS:E3,48.8667655,2.3506494,3 - rue Saint-Denis,2,StopArea:59586,NaN,undefined,,
RS:E4,48.867216,2.353162,4 - square Emile Chautemps,2,StopArea:59586,NaN,undefined,,
RS:F1,48.866215,2.352256,M3 - Galliéni,0,StopArea:59586,NaN,undefined,,
RS:F2,48.866215,2.352256,M3 - Pont de Levallois,0,StopArea:59586,NaN,undefined,,
RS:F3,48.866215,2.352256,M4 - Porte de Clignancourt,0,StopArea:59586,NaN,undefined,,
RS:F4,48.866215,2.352256,M4 - Mairie de Montrouge,0,StopArea:59586,NaN,undefined,,
RS:N1,48.8664494512817,2.3524768411724963,,3,StopArea:59586,NaN,undefined,,
RS:N2,48.86650966654866,2.3529105707113476,,3,StopArea:59586,NaN,undefined,,
RS:N3,48.866331171293055,2.351967173164681,,3,StopArea:59586,NaN,undefined,,
RS:N4,48.86650966654866,2.351537626196624,,3,StopArea:59586,NaN,undefined,,
RS:N5,48.86633762292879,2.351525582823688,,3,StopArea:59586,NaN,undefined,,
RS:N6,48.86599998732482,2.3518828695541276,,3,StopArea:59586,NaN,undefined,,
RS:N7,48.8671139697634,2.352791510926793,,3,StopArea:59586,NaN,undefined,,
RS:N8,48.86705805558695,2.352358195199565,,3,StopArea:59586,NaN,undefined,,
RS:N9,48.867006442500994,2.3533125215035793,,3,StopArea:59586,NaN,undefined,,
RS:N10,48.866989238139006,2.3528792057763512,,3,StopArea:59586,NaN,undefined,,
RS:B1,48.866976334867516,2.3536974044098438,,4,RS:F1,NaN,undefined,,
RS:B2,48.866744075980705,2.353805794766269,,4,RS:F1,NaN,undefined,,
RS:B3,48.86644730073645,2.3538780550038867,,4,RS:F1,NaN,undefined,,
RS:B4,48.86633762292879,2.3533963200864396,,4,RS:F2,NaN,undefined,,
RS:B5,48.86653332254639,2.3533160309335317,,4,RS:F2,NaN,undefined,,
RS:B6,48.866746226525954,2.3532116550347517,,4,RS:F2,NaN,undefined,,
RS:B7,48.86716988393986,2.352187968335177,,4,RS:F3,NaN,undefined,,
RS:B8,48.86719784102808,2.3516139008918864,,4,RS:F3,NaN,undefined,,
RS:B9,48.8671806366661,2.3512124551273472,,4,RS:F3,NaN,undefined,,
RS:B10,48.866954829415036,2.35154966956956,,4,RS:F4,NaN,undefined,,
RS:B11,48.86695267886979,2.352083592436397,,4,RS:F4,NaN,undefined,,
RS:B12,48.8669354745078,2.352445890049123,,4,RS:F4,NaN,undefined,,
StopArea:8728189,48.873642,2.327848,Haussmann St Lazare,1,undefined,NaN,undefined,,
StopPoint:59:5018190,48.873959,2.326591,ROME - HAUSSMANN,0,StopArea:8728189,1,undefined,,
P34,48.873642,2.327848,RER E - Voie 34,0,StopArea:8728189,NaN,3,,
P32,48.873642,2.327848,RER E - Voie 32,0,StopArea:8728189,NaN,3,,
P31,48.873642,2.327848,RER E - Voie 31,0,StopArea:8728189,NaN,3,,
P33,48.873642,2.327848,RER E - Voie 33,0,StopArea:8728189,NaN,3,,
N4300,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4302,48.873642,2.327848,,3,StopArea:8728189,NaN,3,,
N4304,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4306,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4308,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4310,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4312,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4314,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4316,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4318,48.873642,2.327848,,3,StopArea:8728189,NaN,3,,
N4320,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4330,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4332,48.873642,2.327848,,3,StopArea:8728189,NaN,3,,
N4336,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4338,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4340,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4342,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4344,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4346,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4348,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4350,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4352,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4354,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4356,48.873642,2.327848,,3,StopArea:8728189,NaN,6,,
N4358,48.873642,2.327848,,3,StopArea:8728189,NaN,6,,
N4360,48.873642,2.327848,,3,StopArea:8728189,NaN,6,,
N4362,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4364,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4370,48.873642,2.327848,,3,StopArea:8728189,NaN,5,,
N4372,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4374,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4376,48.873642,2.327848,,3,StopArea:8728189,NaN,5,,
N4378,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4380,48.873642,2.327848,,3,StopArea:8728189,NaN,5,,
N4382,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4386,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4400,48.873642,2.327848,,3,StopArea:8728189,NaN,8,,
N4402,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4404,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4408,48.873642,2.327848,,3,StopArea:8728189,NaN,8,,
N4412,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4414,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
F3124,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
F3126,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
F3130,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
F3132,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
F3120,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
F3122,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4383,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4420,48.873642,2.327848,,3,StopArea:8728189,NaN,6,,
N4424,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4430,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4432,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4434,48.873642,2.327848,,3,StopArea:8728189,NaN,22,,
N4436,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4438,48.873642,2.327848,,3,StopArea:8728189,NaN,22,,
N4440,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4442,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4444,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4446,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4448,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4450,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4460,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4462,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4472,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4474,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4476,48.873642,2.327848,,3,StopArea:8728189,NaN,9,,
N4478,48.873642,2.327848,,3,StopArea:8728189,NaN,9,,
N4480,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4482,48.873642,2.327848,,3,StopArea:8728189,NaN,9,,
N4484,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4486,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4488,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4490,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4492,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
E16,48.875725,2.329233,rue Saint-Lazare,2,StopArea:8728189,NaN,19,,
E17,48.8745656,2.3286138,place Georges Berry,2,StopArea:8728189,NaN,19,,
E18,48.8742134,2.3313686,rue de  Mogador,2,StopArea:8728189,NaN,19,,
E19,48.8741604,2.3314655,Galeries Lafayette,2,StopArea:8728189,NaN,17,,
F3134,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
F3136,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
F3138,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
F3140,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
F3142,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4500,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4347,48.873642,2.327848,,3,StopArea:8728189,NaN,3,,
N4349,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
N4371,48.873642,2.327848,,3,StopArea:8728189,NaN,undefined,,
E23,48.873642,2.327848,transfert vers station Havre Caumartin,2,StopArea:8728189,NaN,8,,
E13,48.875155,2.326255,rue du Havre,2,StopArea:8728189,NaN,19,,
